# easy-limiter

./: .gitignore  README.md  pom.xml
src/main/java/com/jychan/tools/limiter/adapter/: LimiterIpAdapter.java  LimiterRandomAdapter.java  LimiterTotalAdapter.java
src/main/java/com/jychan/tools/limiter/base/: BaseLimiter.java  KeyCount.java  Limiter.java  LimiterAop.java  LimiterKV.java  LimiterKVObj.java  LimiterKvType.java  LimiterKvUtils.java  LimiterQuickIp.java  LimiterQuickTotal.java  LimiterResult.java  LimiterReturnUtils.java  Limiters.java
src/main/java/com/jychan/tools/limiter/utils/: HttpUtils.java  JsonObjectMapper.java  JsonUtils.java
src/test/java/com/jychan/tools/limiter/: AppTest.java
